A Quiet Place 
Trailer: https://www.youtube.com/embed/rqEnM25BsNQ?rel=0&amp;controls=0&amp;showinfo=0
Synopsis: In a post-apocalyptic world, a family is forced to live in silence while hiding from monsters with ultra-sensitive hearing.

The Nun
Trailer: https://www.youtube.com/embed/EQRFgGwGeok?rel=0&amp;controls=0&amp;showinfo=0
Synopsis: A priest with a haunted past and a novice on the threshold of her final vows are sent by the Vatican to investigate the death of a young nun in Romania and confront a malevolent force in the form of a demonic nun.

Halloween
Trailer: https://www.youtube.com/embed/ek1ePFp-nBI?rel=0&amp;controls=0&amp;showinfo=0
Synopsis: Laurie Strode comes to her final confrontation with Michael Myers, the masked figure who has haunted her since she narrowly escaped his killing spree on Halloween night four decades ago.

The Ring
Trailer: https://www.youtube.com/embed/ymPUAsPsTwg?rel=0&amp;controls=0&amp;showinfo=0
Synopsis: A journalist must investigate a mysterious videotape which seems to cause the death of anyone one week to the day after they view it.

28 Days Later
Trailer: https://www.youtube.com/embed/c7ynwAgQlDQ?rel=0&amp;controls=0&amp;showinfo=0
Synopsis: Four weeks after a mysterious, incurable virus spreads throughout the UK, a handful of survivors try to find sanctuary.

The Exorcist
Trailer: https://www.youtube.com/embed/YDGw1MTEe9k?rel=0&amp;controls=0&amp;showinfo=0
Synopsis: When a teenage girl is possessed by a mysterious entity, her mother seeks the help of two priests to save her daughter.

